{
  "name": "message_board_reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bl": "^1.2.2",
    "buffer": "^5.1.0",
    "cids": "^0.5.3",
    "ipfs": "^0.28.2",
    "ipfs-api": "^18.1.1",
    "multihashing": "^0.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "through2": "^2.0.3",
    "truffle-contract": "^3.0.4",
    "web3": "^1.0.0-beta.33"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "menlo:create-integration-accounts": "node scripts/create-accounts.js",
    "menlo:setup": "./scripts/setup-menlo.sh"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "dotenv": "^5.0.1",
    "shipit-cli": "^4.0.2",
    "shipit-deploy": "^4.0.2",
    "truffle": "^4.1.5"
  }
}
